<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="./styles.css">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

  <!-- ICONS -->
  <script src="https://kit.fontawesome.com/61733864e3.js" crossorigin="anonymous"></script>
  <!-- Teste Phosphor icons -->
  <script src="https://unpkg.com/phosphor-icons"></script>
  <title>TURA</title>
</head>

<body>
  <header class="header" id="header">
    <nav class="container_nav">
      <a href="./index.html" class="brand">TU<br> RA</a>

      <div class="menu" id="menu">
        <ul class="menu-inner">
          <li class="menu-item"><a href="#" class="menu-link">Home</a></li>
          <li class="menu-item"><a href="#" class="menu-link">Feature</a></li>
          <li class="menu-item"><a href="#" class="menu-link">Product</a></li>
          <li class="menu-item"><a href="#" class="menu-link">Support</a></li>
        </ul>
      </div>

      <div class="toggle ph-list"></div>
      <div class="toggle ph-x"></div>
    </nav>
  </header>

  <main>
    <section class="x">
      <div class="d1">
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-tiktok"></i></a>
      </div>

      <div class="d2">
        <p>I AM</p>
        <h2>TURA</h2>
        <p>A JUNIOR <br> WEB DESIGNER</p>
      </div>

      <div class="d3">
        <p>scroll</p>
      </div>
    </section>

    <div class="divider_1">
      <div class="divider_001"></div>
    </div>

    <section class="x2">
      <!-- Swiper -->
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="https://cdn.midjourney.com/c6d075cd-a5e8-4f0b-a3fe-8b8b54ddc872/grid_0_640_N.webp" />
          </div>
          <div class="swiper-slide">
            <img src="https://cdn.midjourney.com/8f5faed3-3f16-40c6-ae32-546ae5f396c1/grid_0_640_N.webp" />
          </div>
          <div class="swiper-slide">
            <img src="https://cdn.midjourney.com/7d9b513b-78b9-496e-9381-08dd7edcfd26/grid_0_640_N.webp" />
          </div>
          <div class="swiper-slide">
            <img src="https://cdn.midjourney.com/99c60acf-ba0a-4492-aa62-0f9a062f7ee9/grid_0_640_N.webp" />
          </div>
          <div class="swiper-slide">
            <img src="https://cdn.midjourney.com/71bda4c9-5644-4ed2-86cf-c806a948a1db/grid_0_640_N.webp" />
          </div>
          <div class="swiper-slide">
            <img src="https://cdn.midjourney.com/d5b9a1db-ce2e-4c8e-91b9-ae4f5c8a0a92/grid_0_384_N.webp" />
          </div>
          <div class="swiper-slide">
            <img src="https://cdn.midjourney.com/b3035dab-aada-420b-9413-88b41ab75d99/grid_0_640_N.webp" />
          </div>
          <div class="swiper-slide">
            <img src="https://cdn.midjourney.com/f1d47147-3531-4e66-8caa-417f0537b27a/grid_0_640_N.webp" />
          </div>
          <div class="swiper-slide">
            <img src="https://cdn.midjourney.com/e70a2960-c3fc-405b-8a9a-4331101d664c/grid_0_640_N.webp" />
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>

      <div class="d2_wrapper_text_content">
        <h2>
          Title
        </h2>
        <p>
          Text here as as as here for my money and the beast
          Text here as as as here for my money and the beast
        </p>
      </div>
    </section>

    <section class="section_pictures_mobile">
      <!-- Swiper -->
      <div class="swiper mySwiperMobile">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <img src="https://cdn.midjourney.com/c6d075cd-a5e8-4f0b-a3fe-8b8b54ddc872/grid_0_640_N.webp" />
          </div>
          <div class="swiper-slide">
            <img src="https://cdn.midjourney.com/8f5faed3-3f16-40c6-ae32-546ae5f396c1/grid_0_640_N.webp" />
          </div>
          <div class="swiper-slide">
            <img src="https://cdn.midjourney.com/7d9b513b-78b9-496e-9381-08dd7edcfd26/grid_0_640_N.webp" />
          </div>
          <div class="swiper-slide">
            <img src="https://cdn.midjourney.com/99c60acf-ba0a-4492-aa62-0f9a062f7ee9/grid_0_640_N.webp" />
          </div>
          <div class="swiper-slide">
            <img src="https://cdn.midjourney.com/71bda4c9-5644-4ed2-86cf-c806a948a1db/grid_0_640_N.webp" />
          </div>
          <div class="swiper-slide">
            <img src="https://cdn.midjourney.com/d5b9a1db-ce2e-4c8e-91b9-ae4f5c8a0a92/grid_0_384_N.webp" />
          </div>
          <div class="swiper-slide">
            <img src="https://cdn.midjourney.com/b3035dab-aada-420b-9413-88b41ab75d99/grid_0_640_N.webp" />
          </div>
          <div class="swiper-slide">
            <img src="https://cdn.midjourney.com/f1d47147-3531-4e66-8caa-417f0537b27a/grid_0_640_N.webp" />
          </div>
          <div class="swiper-slide">
            <img src="https://cdn.midjourney.com/e70a2960-c3fc-405b-8a9a-4331101d664c/grid_0_640_N.webp" />
          </div>
          
        </div>
      </div>

      <div class="section_pictures_mobile_texts">
        <h2>
          MY PORTFOLIO
        </h2>
        <p>
          Duis aute irute dolor in repreherdrit in valuptate velit esse cilum dobre eu figiat nulla pariatur.
          Exceptur sint occaecat cupidatat mon proident, sunt in culpa qui officia deserunt mollit.
        </p>
      </div>
    </section>

    <div class="divider">
      <div class="divider_100"></div>
    </div>

    <section class="x3">
      <div class="form_wrapper">
        <div class="texts_header_form">
          <h2 class="first_h2_texts_header_form">CONTACT</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quo veritatis mollitia sed, atque pariatur architecto ipsa
            dignissimos, quasi, accusantium consequatur cumque iste doloribus
            at distinctio dolorum libero obcaecati ea debitis?
          </p>

          <div class="content_bottom_text_form">
            <h2>Address</h2>
            <p>khmelnisky, Beregova str .44</p>

            <h2>Phone</h2>
            <p>+55 51 98068033</p>

            <h2>E-mail</h2>
            <p>tura@gmail.com</p>
          </div>
        </div>

        <div>
          <form action="">
            <h2>CONTACT FORM</h2>

            <input type="text" placeholder="Your name">
            <input type="text" placeholder="Your phone">
            <input type="text" placeholder="Your e-mail">
            <textarea name="" id="" cols="30" rows="10" placeholder="Mesage"></textarea>

            <button>SEND MESSAGE -></button>
          </form>
        </div>

      </div>
    </section>
  </main>

  <script src="./main.js"></script>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <!-- Initialize Swiper -->
  <script>
    // Initialize Swiper
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 5,
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>

  <!-- Initialize Swiper CARDS MOBILE -->
  <script>
    var swiperMobile = new Swiper(".mySwiperMobile", {
      effect: "cards",
      grabCursor: true,
    });
  </script>

</body>

</html>